- [ ] Create Instagram Reel Video <!-- id: 0 -->
    - [x] Create [scripts/capture_instagram.js](file:///c:/Users/barma/.gemini/antigravity/scratch/mess-khojo/client/video/scripts/capture_instagram.js) <!-- id: 1 -->
    - [x] Run capture script to generate screenshots <!-- id: 2 -->
    - [x] Create [InstagramVideo.tsx](file:///c:/Users/barma/.gemini/antigravity/scratch/mess-khojo/client/video/src/InstagramVideo.tsx) component <!-- id: 3 -->
    - [x] Register [InstagramVideo](file:///c:/Users/barma/.gemini/antigravity/scratch/mess-khojo/client/video/src/InstagramVideo.tsx#27-113) in [Root.tsx](file:///c:/Users/barma/.gemini/antigravity/scratch/mess-khojo/client/video/src/Root.tsx) <!-- id: 4 -->
    - [x] Verify video preview <!-- id: 5 -->
    - [x] Render final video `out/instagram.mp4` <!-- id: 6 -->
- [x] Fix Mess Details Scroll Position <!-- id: 7 -->
- [x] Add Clear Button to Search Input <!-- id: 8 -->
- [x] Repository Cleanup (Added .gitignore, removed unnecessary files) <!-- id: 9 -->
